

# set to true if minimize content.js
minimize=false

# rc app credentials
clientID=xxxx
clientSecret=yyyy
appServer=https://platform.ringcentral.com

#for third party related
serviceName=Pipedrive
appName=pipedrive-embeddable-ringcentral-phone-spa

# upgrade
upgradeServer=

apiServer=https://pxxxx.xxx

# APP SETTING
segmentAppName=RingCentral for PipeDrive Chrome extension
homePage=https://github.com/ringcentral/pipedrive-embeddable-ringcentral-phone-spa
download=https://github.com/ringcentral/pipedrive-embeddable-ringcentral-phone-spa/releases
issue=https://github.com/ringcentral/pipedrive-embeddable-ringcentral-phone-spa/issues
video=https://youtu.be/jBxmwCNevZU
name=RingCentral for PipeDrive Chrome extension(Community)
loginPath=/login