

# set to true if minimize content.js
minimize=false

# rc app credentials
clientID=
clientSecret=
# for production is https://platform.ringcentral.com
appServer=https://platform.devtest.ringcentral.com

#for third party related
serviceName=Pipedrive
appName=pipedrive-embeddable-ringcentral-phone-spa
dbNameFix=_1
pageSize=200000

# upgrade
upgradeServer=https://xxxx.xxx